@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  font-size: 10px;
}

body {
  font-family: "Inter";
  font-size: 1.6rem;
  margin: 0;
  background-image: url("/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  box-sizing: border-box;
}

h1 {
  margin: 1.5rem;
  font-size: 3.6rem;
}

h2 {
  /* margin: 1.5rem; */
  font-size: 2.4rem;
}

h3 {
  margin: 1.5rem;
  font-size: 2rem;
}

h4 {
  margin: 0;
  font-size: 2rem;
}
em,
p,
label {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: black;
}

.link-style {
  text-decoration: underline;
  color: darkblue;
}

span {
  margin: 0rem 2.5rem;
}

.navbar {
  border-bottom: 1px solid black;
  height: 9rem;
}

.logo {
  margin-left: 4.5rem;
}
.logo:hover {
  font-size: 4rem;
}

.navbar-link {
  margin-left: 5rem;
  margin-right: 5rem;
}

.fixed {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
}

.dummy-navbar {
  height: 9rem;
}

.input-field {
  margin: 1rem;
  text-indent: 5%;
  border: 2px solid black;
  border-radius: 2rem;
  height: 3rem;
  width: 25rem;
}

.flex-container {
  display: flex;
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.view-frame {
  width: 85vw;
  border-radius: 1.5rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 5rem;
}

.text-center {
  text-align: center;
}

.white-bg {
  background-color: white;
}

.trans-bg {
  background-color: rgba(255, 255, 255, 0.5);
}

.card-img {
  max-width: 20rem;
}

.prod-img {
  max-width: 30rem;
}

.cart-img {
  max-width: 15rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-left: 10rem;
  margin-right: 10rem;
}

.grid-item {
  text-align: center;
  border-radius: 1rem;
  padding: 1.5rem;
  padding-bottom: 5rem;
}
.green-btn {
  border: none;
  border-radius: 0.5rem;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 1rem;
  margin: 1rem;
}
.green-btn:hover {
  opacity: 0.5;
}

.cancel-btn:hover {
  opacity: 0.5;
}

.cancel-btn {
  border: none;
  border-radius: 0.5rem;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 1rem;
  margin: 1rem;
}

.order-btn {
  border: none;
  border-radius: 0.5rem;
  background-color: green;
  color: white;
  cursor: pointer;
  padding: 1rem;
  margin: 1rem;
  position: relative;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
}
.order-btn:after {
  content: "";
  background: #90ee90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 2s;
  border-radius: 0.5rem;
}
.order-btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}

.btn-text {
  margin: 0;
}

.block-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.cart-item {
  border: 1px solid black;
  border-radius: 1.5rem;
  margin: 1rem;
  padding: 0.5rem;
  text-align: center;
}

.quantity-ctrl {
  margin: 1rem;
}

.kort-img {
  max-width: 5rem;
}
.swish-img {
  max-width: 2rem;
}

.payment-method {
  width: 10rem;
  height: 4rem;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid gray;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  padding: 0.5rem;
  gap: 0.5rem;
}

.no-btn {
  background: none;
  border: none;
}
.no-margin {
  margin: 0;
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 1.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  width: 50%;
  height: 50%;
  background-color: white;
  padding: 1rem;
  border-bottom: 1px solid gray;
}

@media screen and (max-width: 850px) {
  html {
    font-size: 9px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    margin-left: 10rem;
    margin-right: 10rem;
  }
}
